import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score
import joblib

# 1️⃣ Load dataset
df = pd.read_csv("transaction_dataset_.csv")

# 2️⃣ Drop customer + merchant columns
df = df.drop(columns=["customer", "merchant"])

# 3️⃣ Encode categorical columns
cat_cols = ["gender", "location"]
encoders = {}

for col in cat_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    encoders[col] = le

# 4️⃣ Select features (X) and target (y)
X = df[["age", "gender", "amount", "location"]]
y = df["fraud"]

# 5️⃣ Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42, stratify=y
)

# 6️⃣ Train RandomForest model
model = RandomForestClassifier(
    n_estimators=300,
    max_depth=12,
    class_weight="balanced",
    random_state=42
)

model.fit(X_train, y_train)

# 7️⃣ Evaluate
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print("✔ Model Accuracy:", accuracy)
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# 8️⃣ Save model + encoders
joblib.dump(model, "fraud_detection_model.pkl")
joblib.dump(encoders, "fraud_label_encoders.pkl")

print("\n🎯 Model retrained successfully WITHOUT customer & merchant!")
